<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Made Sub 3</string>
    <string name="title_home">Beranda</string>
    <string name="title_menu_movies">Film</string>
    <string name="title_menu_tvshow">Acara TV</string>
    <string name="image_poster">Gambar Poster</string>
    <string name="title">Judul</string>
    <string name="languange">Indonesia</string>
    <string name="detail_overview">Ikhtisar Detail</string>
    <string name="date_relealesed">waktu_tayang</string>
    <string name="star_icon">star_icon</string>
    <string name="timer_icon">timer_icon</string>
    <string name="first_line">first_line</string>
    <string name="second_line">second_line</string>
    <string name="change_language_settings">Konfigurasi Bahasa</string>
    <string name="vote_average">Rating Penggemar</string>
    <string name="vote_count">Jumlah Penggemar</string>
</resources>